<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <title>
                        Facebook
                    </title>
                    <!-- Bootstrap Icons -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" rel="stylesheet">
                        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
                            <!-- Mian CSS File -->
                            <link href="style.css" rel="stylesheet">
                                <link href="https://fonts.googleapis.com" rel="preconnect">
                                    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
                                        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </link>
                    </link>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="nav-1">
                    <img alt="Facebook Loog" class="logo" src="images/logo/facebook.png">
                        <form class="navbar-serach">
                            <input class="search" placeholder="Search Here" type="search">
                                <button>
                                    <i class="bi bi-search">
                                    </i>
                                </button>
                            </input>
                        </form>
                    </img>
                </div>
                <div class="nav-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-house-door-fill">
                                </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-tv">
                                </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-shop">
                                </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people-fill">
                                </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-controller">
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-2">
                    <ul class="navbar-right-nav">
                        <li class="navbar-user-item">
                            <a class="navbar-right-link" href="#">
                                <div class="user-pic">
                                    <div class="user-img">
                                        <img alt="User-img" src="images/users/user-1.jpg">
                                        </img>
                                    </div>
                                    <p>
                                        John Deo
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="navbar-right-item">
                            <a class="navbar-right-link" href="#">
                                <i class="bi bi-plus-lg">
                                </i>
                            </a>
                        </li>
                        <li class="navbar-right-item">
                            <a class="navbar-right-link" href="#">
                                <i class="bi bi-chat-dots-fill">
                                </i>
                            </a>
                        </li>
                        <li class="navbar-right-item">
                            <a class="navbar-right-link" href="#">
                                <i class="bi bi-bell-fill">
                                </i>
                            </a>
                        </li>
                        <li class="navbar-right-item">
                            <a class="navbar-right-link" href="#">
                                <i class="bi bi-caret-down-fill">
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <style>
            section{
            /*background: blue;*/
            height: 89vh;
            display: flex;
        }
        /*right side bar Start*/
        section > .right_side_bar {
            /*background: yellow;*/
            height: 89vh;
            width: 25%;
        }
        /*top side bar conten*/
        .right_side_bar .top_content ul li{
            display: flex;align-items: center;padding: 10px;font-size: 12px;font-family: 'Roboto', sans-serif;font-weight: bold;
        }
        .right_side_bar .top_content ul li:hover{
            background: lightgray;
        }
        .right_side_bar .top_content ul{
            padding-right: 20px;
        }
        .right_side_bar .top_content ul button{
            width: 90%;padding: 10px;border-radius: 5px;border: none;background: lightgray;display: flex;justify-content: center;align-items: center;margin-bottom: 10px;
        }
        .right_side_bar .top_content ul li img{
            border-radius: 50%;width: 10%;margin-right: 10px;padding: 2px;
        }
        /*end top sidebar content*/
.right_side_bar hr{
    width: 94%;
}

        /*bottom side bar contnet*/
.right_side_bar .bottom_content ul li{
            display: flex;align-items: center;padding: 10px;font-size: 12px;font-family: popin;font-weight: bold;
        }
        .right_side_bar .bottom_content ul li:hover{
            background: lightgray;
        }
        .right_side_bar .bottom_content ul li h3{
            font-weight: bold;font-size: 20px;
        }
        .right_side_bar .bottom_content ul{
            padding-right: 20px;
        }
        .right_side_bar .bottom_content ul li button{
            width: 100%;padding: 10px;border-radius: 5px;border: none;background: lightgray;
        }
        .right_side_bar .bottom_content ul li img{
            border-radius: 50%;width: 10%;margin-right: 10px;padding: 2px;
        }
        /*end bottom sidebar conten*/

        /*right siide bar end */

        section > main {
            /*background: brown;*/
            height: 89vh;
            width: 50%;
        }
        section > .left_side_bar {
            /*background: yellow;*/
            height: 89vh;
            width: 25%;
        }
        </style>
        <section>
            <aside class="right_side_bar">
                <div class="top_content">
                    <ul>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Save The Pomeroy Threatre
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Weekend Trip
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Event
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Friends
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Memories
                            </img>
                        </li>
                        <center>
                            <button>
                                See More
                                <i class="fas fa-chevron-down">
                                </i>
                            </button>
                            <hr/>
                        </center>
                    </ul>
                </div>
                <div class="bottom_content">
                    <ul>
                        <li>
                            <h3>
                                Shortcuts
                            </h3>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Save The Pomeroy Threatre
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Watch
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Jasper's Market
                            </img>
                        </li>
                        <li>
                            <img alt="" src="images/users/user-1.jpg">
                                Friends
                            </img>
                        </li>
                        <!-- <li><img src="images/users/user-1.jpg" alt=""> Memories</li> -->
                        <li>
                            <button>
                                See More
                                <i class="fas fa-chevron-down">
                                </i>
                            </button>
                        </li>
                    </ul>
                </div>
            </aside>
            <main>
            </main>
            <aside class="left_side_bar">
            </aside>
        </section>
    </body>
</html>